<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import controller.ControllerLogin.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="597.0" prefWidth="684.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerLogin">
   <children>
      <Pane layoutX="59.0" layoutY="60.0" prefHeight="483.0" prefWidth="570.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="82.0" layoutY="21.0" prefHeight="55.0" prefWidth="395.0" text="Application de gestion des employes" textFill="#4125a4">
               <font>
                  <Font name="Brush Script MT Italic" size="34.0" />
               </font>
            </Label>
            <ImageView fitHeight="169.0" fitWidth="448.0" layoutX="70.0" layoutY="92.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../pfe/employees-crop-1024x423.jpg" />
               </image>
            </ImageView>
            <Label layoutX="110.0" layoutY="305.0" prefHeight="26.0" prefWidth="92.0" text="Email :" textFill="#110f7c">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <Label layoutX="110.0" layoutY="348.0" prefHeight="26.0" prefWidth="92.0" text="Mot de passe" textFill="#2e1172">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="textLogin" layoutX="246.0" layoutY="306.0" prefHeight="25.0" prefWidth="173.0" text="ikram" />
            <PasswordField fx:id="textPassword" layoutX="246.0" layoutY="349.0" prefHeight="25.0" prefWidth="173.0" />
            <Button layoutX="246.0" layoutY="429.0" mnemonicParsing="false" onAction="#loginAction" prefHeight="30.0" prefWidth="173.0" text="Se connecter" textFill="#68205c">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Label layoutX="129.0" layoutY="394.0" onMouseClicked="#inscrivezVous" prefHeight="20.0" prefWidth="301.0" text="Inscrivez-vous si vous n'avez pas de compte" textFill="#294eab">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
